{
  "name": "mongoose_scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melymelm/mongoose_scraper.git"
  },
  "author": "mm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melymelm/mongoose_scraper/issues"
  },
  "homepage": "https://github.com/melymelm/mongoose_scraper#readme"
}
